<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>

  <header role="banner" class="wrapper">
    <div class="grid-container">
    <h1>Your Name or Logo</h1>
    <nav role="navigation">
      <ul>
        <div><li><a href="#About">About Me</a></li></div>
        <div><li><a href="#Services">Services</a></li></div>
        <div><li><a href="#Work">My Work</a></li></div>
        <div><li><a href="#Contact">Contact Me</a></li></div>
      </ul>
    </nav>
  </div>
    <img src="images/hero-banner-img.png" alt="light blue neon lettering" />
  </header>

  <body>
    <main role="main">
      <section id="About" class="about">
        <div class="text-container">
        <h2>Hello and welcome to my bio!</h2>
        <h3>About Me.</h3>
        <p>
          My name is [Insert Name] and I am currently a student of Graphic
          Design at Algonquin College.
        </p>
        <p>
          Through my studies, I have developed a solid foundation in design
          principles and have gained experience with a variety of design tools,
          including Adobe Creative Suite(Photoshop, Illustrator, InDesign)
          Figma, and Sketch.
        </p>
        <p>
          I am passionate about typography, layout design, and branding. I have
          also had the opportunity to experiment with other areas of design,
          such as motion graphics and web design.
        </p>
      </div>
        <img class="casual"
          src="images/bio-pic.jpg"
          alt="woman casually dressed in sunglasses looking away"
        />
      </section>

      <section id="Services" class="wrapper">
        <h3 class="header3">What I can do for you...</h3>
        <div class="services">
        <article class="article1">
          <h4>Logo Creation</h4>
          <p>
            Your logo is the face of your brand and the first thing that
            potential customers will see, so it's crucial to make a great first
            impression. I can help create a logo that is both visually stunning
            and effective in representing your brand.
          </p>
          <p>$X,XXX</p>
          <p>Learn more</p>
        </article>

        <article class="article2">
          <h4>Web Design</h4>
          <p>
            Your website is often the first interaction customers have with your
            business, so it's important to make a strong first impression. I can
            help you create a website that not only looks great but also
            functions flawlessly and engages your target audience.
          </p>
          <p>$X,XXX</p>
          <p>Learn more</p>
        </article>

        <article class="article3">
          <h4>Full Branding</h4>
          <p>
            Your brand is much more than just a logo or a website. It's the
            overall image that your business presents to the world, including
            the look, feel, and voice of your brand. I can help you create a
            cohesive and impactful brand that resonates with your target
            audience and sets you apart from your competitors.
          </p>
          <p>$X,XXX</p>
          <p>Learn more</p>
        </article>
      </div>
      </section>

      <section id="Work" class="wrapper">
        <h3>My Work</h3>
        <p>
          I have already worked on a range of projects during my time in school.
          These projects have allowed me to further develop my skills and apply
          what I have learned in a real-world setting.
        </p>
        <img src="images/portfolio-piece-1.jpg" alt="colored face" />
        <img
          src="images/portfolio-piece-2.jpg"
          alt="this must be the place sign on abstract background"
        />
        <img
          src="images/portfolio-piece-3.jpg"
          alt="think about things differently sign on black background"
        />
        <img src="images/portfolio-piece-4.jpg" alt="splatter abstract art" />
        <img
          src="images/portfolio-piece-5.jpg"
          alt="drawing with color of womans face"
        />
        <h3>They tell it better than I ever could</h3>
        <blockquote>
          “We were thrilled to have selected [Insert Name] to redesign the
          software icons for our new brand. Their professionalism, skill, and
          attention to detail stood out among the candidates we considered.”
          John Smith, project manager at XYZ
        </blockquote>

        <blockquote>
          “I had the pleasure of working with [Insert Name] on a recent project,
          and I couldn't be more impressed with their work. Not only did they
          bring my vision to life, but they also added their own creative
          touches that took the project to the next level.” Jane Smith, project
          manager at ZYX
        </blockquote>
      </section>

      <section id="Contact" class="wrapper">
        <h3>
          I craft brands, websites, and experiences with great attention to
          detail & determination to tell your story.
        </h3>
        <p>
          Interested in working together? Email me at yourname@email.com or
          check out more of my work on social media.
        </p>
        <img src="images/instagram.svg" alt="instagram icon" />
        <img src="images/facebook.svg" alt="facebook icon" />
        <img src="images/twitter.svg" alt="twitter icon" />
      </section>
    </main>

    <footer role="contentinfo">
      <small><p>© Your Name Goes Here 2023</p></small>
    </footer>
  </body>
</html>
